<!DOCTYPE html>

<head>
    <title>MobileWebDesign</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class="nav-links">
                <ul>
                    <li href="#">Home</li>
                    <li href="#">Phone</li>
                    <li href="#">Accessories</li>
                    <li href="#">Cart</li>
                </ul>
            </div>
        </nav>

        <div class="information">
            <div class="overlay"></div>
            <img src="mobile.png" alt="mobile" class="mobile">
            <div id="circle">
                <div class="feature one">
                    <img src="camera.png" alt="camera">
                    <div>
                        <h4>Camera</h4>
                        <p class="ptext">12MP, Wide Angle Lens</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="processor.png" alt="processor">
                    <div>
                        <h4>Processor</h4>
                        <p class="ptext">Snapdragon</p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="display.png" alt="feature">
                    <div>
                        <h4>Display</h4>
                        <p class="ptext">6.5" Mini-Drop Full Screen</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="battery.png" alt="battery">
                    <div>
                        <h4>Battery Live</h4>
                        <p class="ptext">5000mAh, 720Hrs Standby</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="control">
            <img src="arrow.png" alt="arrow1" id="upBtn">
            <h3>Features</h3>
            <img src="arrow.png" alt="arrow2" id="downBtn">
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>

<!-- li#$*4 -->